{
  "ApiToken": "418c836a-eefb-4f43-a095-7bd85c8e72ab",
  "FromEmail": "from@publi-7.com",
  "ToEmail": "receiver@sentios.com",
  "CcEmail": "cc@sentios.com",
  "BccEmail": "bcc@sentios.com",
  "ReplyToEmail": "replyto@publi-7.com"
}
